<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Word Guessing Game</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <h1>Hangman Powered by Wordnik.com API</h1>
  <form>
    <h2>Guess A Letter:</h2>
    <input type="text" name="guess" maxlength="1" autocomplete="off">
    <input type="submit" value="Submit" id="submit">
  </form>
  <button id="restart" class="hidden">Restart</button>
  <div id="buttonBar">
    <div id='partial'>partial answer</div>
    <h3 id='num-guesses'>Number of Guesses: </h3>
    <div id='tries'>tries</div>
    <h3>Already Tried</h3>
    <div id='prev-tries'>prev-tries</div>
    <div id='result'>result</div>
    <h3>Hint:</h3>
    <div id='definition'></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
